[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=3 --daemon --queue=high,default,low
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
user=root

[program:laravel-worker-transaction-1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_2
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-4]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_4
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-5]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_5
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-6]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_6
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-7]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_7
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-8]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_8
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-9]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_9
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laravel-worker-transaction-0]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_0
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laraivel-worker-transaction-10]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=transaction_10
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

[program:laraivel-worker-registration]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=1 --tries=10 --daemon --queue=registration
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
user=root

