-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: restore
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `faq_translations`
--

DROP TABLE IF EXISTS `faq_translations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq_translations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `faq_post_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_99569DA250F86877` (`faq_post_id`),
  KEY `IDX_99569DA282F1BAF4` (`language_id`),
  CONSTRAINT `FK_99569DA250F86877` FOREIGN KEY (`faq_post_id`) REFERENCES `faq_posts` (`id`),
  CONSTRAINT `FK_99569DA282F1BAF4` FOREIGN KEY (`language_id`) REFERENCES `user_languages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq_translations`
--

LOCK TABLES `faq_translations` WRITE;
/*!40000 ALTER TABLE `faq_translations` DISABLE KEYS */;
INSERT INTO `faq_translations` VALUES (1,1,1,'How to register an account?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Go to <a href=\"https://coinsbit.io/register\" target=\"_blank\" rel=\"noopener\">https://coinsbit.io/register</a></span><span style=\"font-weight: 400;\">. In this window enter Your e-mail address, password, password confirmation, captcha and confirm your approval with conditions. Click the button Sign Up.</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/2.jpg\" alt=\"\" width=\"367\" height=\"513\" /><br /></span></p>\r\n<p><span style=\"font-weight: 400;\">Check your e-mail through several minute. Press the reference of activation. Welcome on Exchange!</span></p>\r\n</body>\r\n</html>','2018-08-22 08:08:37','2018-09-26 13:03:46'),(2,2,1,'How to enter your account?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Go to&nbsp;<a href=\"https://coinsbit.io/login\" target=\"_blank\" rel=\"noopener\">https://coinsbit.io/login</a></span><span style=\"font-weight: 400;\"> . In this window enter your e-mail address, password, and enter captcha. Click the button Login. </span></p>\r\n<p>&nbsp;</p>\r\n<p><img src=\"http://coinsbit.io/storage/faqImages/1.jpg\" alt=\"\" width=\"367\" height=\"415\" /></p>\r\n<p><span style=\"font-weight: 400;\">You entered into your account.</span></p>\r\n</body>\r\n</html>','2018-08-22 08:18:36','2018-09-26 13:03:28'),(3,3,1,'How can I change my personal data if I do not have access to my account (forgot my password) and to my mail?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Pin-code is our main security element, so its recovery takes place privately.</span></p>\r\n<p><span style=\"font-weight: 400;\">There are no automatic services for PIN recovery on the site.</span></p>\r\n<p><span style=\"font-weight: 400;\">Please write to our e-mail </span><span style=\"font-weight: 400;\"><a href=\"mailto:support@coinsbit.io\">support@coinsbit.io</a> your e-mail address, the reason for the lack of access to the mail, indicate your latest deposits and actions on the account, how replenishments were made, their amount and screenshots.</span></p>\r\n</body>\r\n</html>','2018-08-22 09:44:24','2018-08-22 09:44:24'),(4,4,1,'If you need to make changes to the data entered during the passage of verification, where to apply, how to issue a request?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">You need to send a written request to our mail - <a href=\"mailto:support@coinsbit.io\">support@coinsbit.io</a></span></p>\r\n</body>\r\n</html>','2018-08-22 09:45:45','2018-08-22 09:47:07'),(5,5,1,'Can I delete my account?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<div class=\"BaseCollapse__content\" style=\"height: auto; overflow: hidden; transition: height 0.3s ease 0s;\" data-v-58498fd8=\"\">\r\n<div class=\"BaseCollapse__contentWrap\" data-v-58498fd8=\"\">\r\n<div class=\"FaqList__faqContent\" data-v-58498fd8=\"\">\r\n<p><span style=\"font-weight: 400;\">This option is not available. You can block the account.</span></p>\r\n<p><span style=\"font-weight: 400;\">To do this, you can create an appropriate ticket in technical support, where you need to specify a valid e-mail, KYC data.</span></p>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>','2018-08-22 09:48:59','2018-08-22 09:48:59'),(6,6,1,'What should I do if a letter confirming registration is not coming to the phone / mail?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Please check the Spam folder first. If you still can not find our e-mails, please contact support. Also, you can activate the account link for password recovery.</span></p>\r\n</body>\r\n</html>','2018-08-22 09:49:40','2018-08-22 09:49:40'),(7,7,1,'How to recharge the balance?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Go to the tab \"Balance\" in the upper left corner or click on the \"Deposit\" button, which is in the upper right corner:</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/4.png\" alt=\"\" width=\"1293\" height=\"48\" /></span></p>\r\n<p><span style=\"font-weight: 400;\">To recharge your balance, click on the \"+\" next to the coin you want.&nbsp;&nbsp;To recharge your balance, click on the \"+\" next to the coin you want.</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/5.png\" alt=\"\" width=\"1296\" height=\"385\" /></span></p>\r\n<p>&nbsp;</p>\r\n</body>\r\n</html>','2018-08-22 10:00:54','2018-08-22 10:00:54'),(8,8,1,'What is the fee for trading?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">You can find detailed information about fees on our website by clicking on the \"Fee Schedule\" tab, which is located at the bottom of the site.</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/6.png\" alt=\"\" width=\"675\" height=\"45\" /></span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/7.png\" alt=\"\" width=\"1174\" height=\"439\" /></span></p>\r\n<p><span style=\"font-weight: 400;\"> 0.2% &nbsp;fee is taken in addition to the purchased deposit.</span></p>\r\n<p><span style=\"font-weight: 400;\">For specific type of orders the Transaction fee may differ from those published on the \'Fee Schedule\' page. Transaction fee rate shall be disclosed before the order execution.</span></p>\r\n<p>&nbsp;</p>\r\n</body>\r\n</html>','2018-08-22 10:16:49','2018-08-22 10:16:49'),(9,9,1,'Is there any transaction limit? What is the maximum / minimum amount of the transaction?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Minimum and maximum order amount vary for each trading pair and can be seen on the Trade Page when placing an Order.</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/8.png\" alt=\"\" width=\"557\" height=\"44\" /></span></p>\r\n</body>\r\n</html>','2018-08-22 10:22:30','2018-08-22 10:22:30'),(10,10,1,'How to create an Order?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">To create an order, go to the main page \"Trade\". You can select the cryptocurrency in the \"Market\" window by double clicking on the required coin.</span><span style=\"font-weight: 400;\"><br /></span></p>\r\n<p><img src=\"http://coinsbit.io/storage/faqImages/9.png\" alt=\"\" width=\"312\" height=\"212\" /></p>\r\n<p><span style=\"font-weight: 400;\">On this page you can see the forms for the purchase and sale of cryptocurrency.</span></p>\r\n<p><img src=\"http://coinsbit.io/storage/faqImages/10.png\" alt=\"\" width=\"644\" height=\"246\" /></p>\r\n<p><span style=\"font-weight: 400;\">Please pay attention that the Order to buy or sell can not exceed your balance.</span></p>\r\n<p><span style=\"font-weight: 400;\"><br /></span><span style=\"font-weight: 400;\"> Also on the page there are windows showing actual Orders for the purchase and sale of other users of our&nbsp;exchange. Note that the rate is not fixed, since the coinsbit platform is an exchange, not an exchanger, so the rates are taken based on the orders placed by other users on the \"Trade\" page.</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/11.png\" alt=\"\" width=\"649\" height=\"156\" /></span></p>\r\n<p><span style=\"font-weight: 400;\">After placing an order, you can see it either on the \"Trade\" page in the \"My Orders\" window:</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/12.png\" alt=\"\" width=\"315\" height=\"168\" /></span></p>\r\n<p><span style=\"font-weight: 400;\">Or on the page \"Orders\":</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/13.png\" alt=\"\" width=\"1360\" height=\"568\" /></span></p>\r\n</body>\r\n</html>','2018-08-22 10:46:16','2018-10-16 11:02:01'),(11,11,1,'Where can I see Buy Order?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Buy Orders will be displayed on the main page, or on the TRADE tab.</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/14.png\" alt=\"\" width=\"323\" height=\"144\" /></span></p>\r\n</body>\r\n</html>','2018-08-22 10:50:15','2018-08-22 10:50:15'),(12,12,1,'I put out an order, but for some reason my order is not accepted, despite the fact that I see that the cheaper Buy Orders are already processed. Why?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">All orders are accepted only by users of the exchange, the administration of the site does not accept, control or interfere with trading on the exchange. If you want to speed it up, you can cancel the open Order and submit a new order with a more competitive price.</span></p>\r\n</body>\r\n</html>','2018-08-22 10:52:49','2018-08-22 10:52:49'),(13,13,1,'When will my Order be processed?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Please pay attention that the administration of the site does not accept, control or interfere with trading on the exchange. Expect, please, when another user accepts your Order or you can cancel an open order and submit a new order with a more competitive price.</span></p>\r\n</body>\r\n</html>','2018-08-22 10:53:45','2018-08-22 10:53:45'),(14,14,1,'I issued an Buy Order for 100 coins, with only 20 coins credited to me. Why?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Partial acceptance of the Order worked. Please wait while the Order for the rest of the coins is accepted.</span></p>\r\n</body>\r\n</html>','2018-08-22 10:54:22','2018-08-22 10:54:22'),(15,15,1,'Where can I see the history of my orders?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">You can see the history of your transactions on the \"History\" page in the \"Orders\" window.</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/15.png\" alt=\"\" width=\"1363\" height=\"608\" /></span></p>\r\n</body>\r\n</html>','2018-08-22 10:56:43','2018-08-22 10:56:43'),(16,16,1,'Can I cancel the Order?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>Yes, to cancel the order, please go to the \"Trade\" page in the \"My Orders\" window or on the page \"Orders\".</p>\r\n<p><img src=\"http://coinsbit.io/storage/faqImages/3414.png\" alt=\"\" width=\"1345\" height=\"607\" /></p>\r\n<p>Please note that you can cancel only those orders that have not been accepted, since once the order is executed, such transaction is irreversible and can not be canceled.</p>\r\n</body>\r\n</html>','2018-08-22 11:09:21','2018-09-26 13:40:48'),(17,17,1,'I can not cancel the Order / Tokens were not credited to the account','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Please send us send us an email to </span><a href=\"mailto:support@p2pb2b.io\"><span style=\"font-weight: 400;\">support@coinsbit.io</span></a><span style=\"font-weight: 400;\"> and attach a screenshot of the order or a screenshot of the errors. We will try to resolve your issue as soon as possible.</span></p>\r\n</body>\r\n</html>','2018-08-22 11:11:09','2018-08-22 11:11:09'),(18,18,1,'Does not show the purchased currency in my account, although it\'s been several days. What to do?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Send us, please, a hash of your transaction and we will check all the information.</span></p>\r\n</body>\r\n</html>','2018-08-22 11:16:32','2018-08-22 11:16:32'),(19,19,1,'How to activate two-factor authentication?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Download the application Google Authenticator from Play Market or Appstore. Go to the tab Settings in section Security. Use the scanner QR code in downloaded application or enter number by hand. After addition the tab  COINSBIT in application, enter in the field &ldquo;Please Enter Key&rdquo; authentication code. It is ready, you switched on two-factor authentication!</span></p>\r\n<p>&nbsp;</p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/17.png\" alt=\"\" width=\"1075\" height=\"290\" /></span></p>\r\n</body>\r\n</html>','2018-08-22 11:28:46','2018-08-22 11:28:46'),(20,20,1,'What is two-factor authentication?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">A two-factor authentication function is an additional resource that allows you to access your account, even if someone knows their password. When you log in to your account, you will be offered two pieces of information: your password and a 6-digit authentication code. A new authentication code is generated every 30 seconds by an authentication application. We strongly recommend that all our users enable this security feature to prevent any potential unauthorized access to their accounts. This function is necessary to ensure the security of your assets, so please take the time to set it up as soon as possible! </span></p>\r\n</body>\r\n</html>','2018-08-22 11:38:36','2018-08-22 11:38:36'),(21,21,1,'What is KYC and why is it needed?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<div class=\"BaseCollapse__content\" style=\"height: auto; overflow: hidden; transition: height 0.3s ease 0s;\" data-v-58498fd8=\"\">\r\n<div class=\"BaseCollapse__contentWrap\" data-v-58498fd8=\"\">\r\n<div class=\"FaqList__faqContent\" data-v-58498fd8=\"\">\r\n<p><span style=\"font-weight: 400;\">Know your client (abbreviated KYC) is the term of banking and exchange regulation for financial institutions and bookmakers, as well as other companies working with private money, meaning that they must identify and establish the identity of the counterparty before conducting a financial transaction.</span><span style=\"font-weight: 400;\"><br /></span><span style=\"font-weight: 400;\">This requirement extends to obtaining reasonably complete information about counterparties-legal entities, the nature of their business and certain business transactions for which a financial transaction is being conducted.</span></p>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>','2018-08-22 11:42:29','2018-08-22 11:42:29'),(22,22,1,'Is it safe to use the Coinsbit exchange?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Yes! The main priority in our work is the security of our clients\' personal data and security. We use advanced methods and technologies in the field of security. We have implemented two-factor authentication technology to protect your accounts, which helps to ensure the reliability of our&nbsp;exchange.</span></p>\r\n</body>\r\n</html>','2018-08-22 11:43:13','2018-10-16 11:02:56'),(23,23,1,'What if I lost the code / key to two-factor authentication?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">You need to provide KYC data, account login, as well as data of the latest currency deposits and withdrawals.</span></p>\r\n</body>\r\n</html>','2018-08-22 11:43:41','2018-08-22 11:43:41'),(25,25,1,'What are the criteria for cryptocurrency to be listed on the exchange?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Before entering the exchange, each Cryptocurrency must prove its usefulness, value and liquidity in order to further support the customers\' demand.</span></p>\r\n<p><span style=\"font-weight: 400;\">&nbsp; In addition, the coin that claims to be listed must be reliably protected. The project code must be public and verified.</span></p>\r\n</body>\r\n</html>','2018-08-22 11:51:03','2018-08-22 11:51:03'),(26,26,1,'How to Apply to list?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">At the bottom of the page, select the \"Apply to list\" section:</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/18.png\" alt=\"\" width=\"673\" height=\"50\" /></span></p>\r\n<p><span style=\"font-weight: 400;\">Then the online application form will open.</span></p>\r\n<h3 class=\"BaseH3 ApplyToList__subheader\" data-v-3b870e72=\"\">Requirements to list your coin/token:</h3>\r\n<ol class=\"BaseOrderedList ApplyToList__list is-grey\" data-v-c045c870=\"\" data-v-3b870e72=\"\">\r\n<li class=\"BaseOrderedList__item\" data-v-c045c870=\"\">\r\n<p class=\"BaseOrderedList__itemText\" data-v-c045c870=\"\">Your project should have a website containing your contact information and a detailed description of the idea. Also official Reddit and Bitcointalk threads for your project are required, as these are respectable and popular discussions platforms.</p>\r\n</li>\r\n<li class=\"BaseOrderedList__item\" data-v-c045c870=\"\">\r\n<p class=\"BaseOrderedList__itemText\" data-v-c045c870=\"\">Your request will be reviewed within a week, and you will receive our reply to the email that you indicated in the form. Please note, this email should have the same domain as the official project website.</p>\r\n</li>\r\n</ol>\r\n<p><span style=\"font-weight: 400;\">Fill in the following fields and put a mark in the checkbox \"I\'m not a robot\":</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/19.png\" alt=\"\" width=\"440\" height=\"591\" /></span></p>\r\n<p><span style=\"font-weight: 400;\">Expect an answer within a week.</span></p>\r\n</body>\r\n</html>','2018-08-22 11:57:15','2018-08-22 11:57:15'),(27,27,1,'Will there be a mobile application on my phone?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">At the moment the mobile application is not provided.</span></p>\r\n</body>\r\n</html>','2018-08-22 13:08:01','2018-08-22 13:08:01'),(28,28,1,'Will there be corporate accounts on the exchange?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">This option is not available.</span></p>\r\n</body>\r\n</html>','2018-08-22 13:09:03','2018-08-22 13:09:03'),(29,29,1,'Can I join a bank account with an account on the exchange?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Please pay attention that on our&nbsp;exchange you can use only the advcash wallet. To do this you need to register on the official site, you can do this by clicking the link -</span><a href=\"https://wallet.advcash.com/register\" target=\"_blank\" rel=\"noopener\"> <span style=\"font-weight: 400;\">https://wallet.advcash.com/register</span></a></p>\r\n</body>\r\n</html>','2018-08-22 13:13:05','2018-10-16 11:03:53'),(30,30,1,'How long does it take to receive a response from the support team? How does it work?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">For the convenience of our users, we have a customer support service that works 7 days a week and 24 hours a day without breaks and holidays. If you have any question, wish or suggestion, our specialists are always ready to help you with any problem, and also to listen to suggestions for improving the service.</span></p>\r\n</body>\r\n</html>','2018-08-23 08:43:00','2018-08-23 08:43:00'),(31,31,1,'How to make a currency withdrawal on the exchange?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Go to the Balance tab and click on the \"-\" next to the necessary coin, enter the address and the amount.</span></p>\r\n<p><span style=\"font-weight: 400;\"><img src=\"http://coinsbit.io/storage/faqImages/20.png\" alt=\"\" width=\"1273\" height=\"518\" /></span></p>\r\n<p>&nbsp;</p>\r\n</body>\r\n</html>','2018-08-23 10:05:57','2018-08-23 10:05:57'),(32,32,1,'In what terms are the requests for withdrawal processed?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">After the verification of the identity, all applications are made within 24 hours.</span></p>\r\n</body>\r\n</html>','2018-08-23 10:21:30','2018-08-23 10:21:30'),(33,33,1,'How can I cancel a withdrawal request?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><span style=\"font-weight: 400;\">Please note that this option is not available.</span></p>\r\n</body>\r\n</html>','2018-08-23 10:21:54','2018-08-23 10:21:54'),(35,35,1,'Will there be vouchers?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>On Coinsbit you can buy a voucher (an alphanumeric redeemable code) which can be used to transfer Cryptocurrency or between Accounts.To do this, go to the Codes tab in the upper left corner of the site:select the currency from the available in your wallet and specify the desired amount of the voucher and click on the Create code buttonAfter that, the code of your voucher appears in the My Code window.</p>\r\n</body>\r\n</html>','2018-08-27 12:45:19','2018-08-27 12:45:19'),(36,36,1,'In what currency is the commission percentage calculated?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>Percentage is calculated in the currency in which the commission for trading is charged.</p>\r\n</body>\r\n</html>','2018-09-20 07:51:50','2018-09-20 07:51:50'),(37,37,1,'How often is the percentage of the referral program credited?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>The participants&nbsp;receive a percentage of their affiliate network once a month.</p>\r\n</body>\r\n</html>','2018-09-20 07:52:04','2018-09-20 07:52:04'),(38,38,1,'How often is the user status checked?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>The status of the&nbsp;Coinsbit&nbsp;exchange user is checked once a month.</p>\r\n</body>\r\n</html>','2018-09-20 07:52:27','2018-09-20 07:52:27'),(39,39,1,'What happens if on the date of the status check the account conditions are not met?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>In this case, it is assigned the status of the group whose conditions were met.</p>\r\n</body>\r\n</html>','2018-09-20 07:52:42','2018-09-20 07:52:42'),(40,40,1,'In what cases can the payment be delayed?','<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>&bull; User did not pass KYC;<br />&bull; User passed KYC but did not set up 2 factor authorization - the withdrawal amount exceeds up to 500 dollars in the equivalent;<br />&bull; User passed KYC and set up 2 factor authorization - the withdrawal amount exceeds up to 100 000 dollars in&nbsp;the&nbsp;equivalent.</p>\r\n</body>\r\n</html>','2018-09-24 13:45:16','2018-09-24 13:45:16');
/*!40000 ALTER TABLE `faq_translations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-30 18:48:03
